# hadoop-trunk

./: .gitignore  CHANGES.txt  HDP-CHANGES.txt  build.xml
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-registry/: pom.xml
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-registry/src/doc/: uml.class.violet.html
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-registry/src/main/java/org/apache/hadoop/registry/cli/: RegistryCli.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-registry/src/main/java/org/apache/hadoop/registry/client/api/: BindFlags.java  RegistryConstants.java  RegistryOperations.java  RegistryOperationsFactory.java  package-info.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-registry/src/main/java/org/apache/hadoop/registry/client/binding/: JsonSerDeser.java  RegistryPathUtils.java  RegistryTypeUtils.java  RegistryUtils.java  package-info.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-registry/src/main/java/org/apache/hadoop/registry/client/exceptions/: InvalidRecordException.java  NoChildrenForEphemeralsException.java  NoRecordException.java  RegistryIOException.java  package-info.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-registry/src/main/java/org/apache/hadoop/registry/client/impl/: RegistryOperationsClient.java  package-info.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-registry/src/main/java/org/apache/hadoop/registry/client/impl/zk/: CuratorService.java  RegistryInternalConstants.java  RegistryOperationsService.java  (+4 more)
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-registry/src/main/java/org/apache/hadoop/registry/client/types/: AddressTypes.java  Endpoint.java  ProtocolTypes.java  RegistryPathStatus.java  ServiceRecord.java  ServiceRecordHeader.java  package-info.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-registry/src/main/java/org/apache/hadoop/registry/server/: package-info.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-registry/src/main/java/org/apache/hadoop/registry/server/integration/: RMRegistryOperationsService.java  SelectByYarnPersistence.java  package-info.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-registry/src/main/java/org/apache/hadoop/registry/server/services/: AddingCompositeService.java  DeleteCompletionCallback.java  MicroZookeeperService.java  MicroZookeeperServiceKeys.java  RegistryAdminService.java  package-info.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-registry/src/main/java/org/apache/hadoop/yarn/registry/: DuplicateEntryException.java  Encryptor.java  EntryNotFoundException.java  InMemoryStorage.java  NoopEncryptor.java  Registry.java  RegistryServer.java  Storage.java  VersionedKeyEncryptor.java  VersionedKeyEncryptorBase.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-registry/src/main/java/org/apache/hadoop/yarn/registry/cli/: RegistryCli.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-registry/src/main/java/org/apache/hadoop/yarn/registry/security/: RemoteUserOwner.java  SelfSignedSSL.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-registry/src/main/java/org/apache/hadoop/yarn/registry/server/: ResourceManagerRegistryService.java  package-info.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-registry/src/main/java/org/apache/hadoop/yarn/registry/webapp/: Utils.java  WebApp.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-registry/src/main/proto/: ssl.proto  store.proto  versioned-enc.proto
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-registry/src/main/resources/webapps/registry/: index.html
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-registry/src/main/tla/: yarnregistry.tla
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-registry/src/site/markdown/: architecture.md
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-registry/src/site/markdown/registry/: architecture.md  index.md  registry-architecture.md  registry-security.md  security.md  using-the-yarn-service-registry.md  yarn-registry.md
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-registry/src/test/java/org/apache/hadoop/registry/: AbstractRegistryTest.java  AbstractZKRegistryTest.java  RegistryTestHelper.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-registry/src/test/java/org/apache/hadoop/registry/client/binding/: TestMarshalling.java  TestRegistryOperationUtils.java  TestRegistryPathUtils.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-registry/src/test/java/org/apache/hadoop/registry/client/impl/: CuratorEventCatcher.java  TestCuratorService.java  TestMicroZookeeperService.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-registry/src/test/java/org/apache/hadoop/registry/integration/: TestRegistryRMOperations.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-registry/src/test/java/org/apache/hadoop/registry/operations/: TestRegistryOperations.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-registry/src/test/java/org/apache/hadoop/registry/secure/: AbstractSecureRegistryTest.java  TestRegistrySecurityHelper.java  TestSecureLogins.java  TestSecureRMRegistryOperations.java  TestSecureRegistry.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-registry/src/test/java/org/apache/hadoop/yarn/registry/: AbstractRegistryTest.java  AbstractZKRegistryTest.java  RegistryTestHelper.java  TestZkStorage.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-registry/src/test/java/org/apache/hadoop/yarn/registry/integration/: TestRegistryRMOperations.java  TestYarnPolicySelector.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-registry/src/test/java/org/apache/hadoop/yarn/registry/operations/: TestRegistryOperations.java  TestRegistryRMOperations.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-registry/src/test/java/org/apache/hadoop/yarn/registry/secure/: AbstractSecureRegistryTest.java  ExtendedSASLAuthenticationProvider.java  KerberosConfiguration.java  TestRegistrySecurityHelper.java  TestSecureLogins.java  TestSecureRMRegistryOperations.java  TestSecureRegistry.java  TestSecureZKService.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-registry/src/test/java/org/apache/hadoop/yarn/registry/webapp/: TestUtils.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-registry/src/test/resources/: log4j.properties  yarn-site.xml
(+599 files in other folders)
